<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="chat.jnlp">
  <information>
    <title>chat</title>
    <vendor>USUARIO</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="chat.jar" size="9233" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.chat"  name="chat" />
  <update check="always"/>
</jnlp>
